[imgcut]
0
img029_ja.png
64
1,1,239,542,背景
1,545,869,180,キャラクター説明用　ウィンドウ
800,95,223,61,キャラクター説明　ボタン　
869,158,154,44,Ｇフォント（キャラ説明）
914,204,109,44,Ｇフォント（閉じる）
876,499,147,36,Ｇフォント（出陣スロット）
872,579,148,32,Ｇフォント（キャラクター説明）
699,893,89,64,Ｇフォント（1パージ目）
699,959,89,64,Ｇフォント（2パージ目）
799,938,110,85,カーソル（ユニットアイコン小　ピンク）
913,938,110,85,カーソル（ユニットアイコン小　イエロー）
1,842,696,181,スロット部分
715,1,26,32,スロットページ数　１
743,1,26,32,スロットページ数　２
771,1,26,32,スロットページ数　３
799,1,26,32,スロットページ数　４
827,1,26,32,スロットページ数　５
855,1,26,32,スロットページ数　６
883,1,26,32,スロットページ数　７
911,1,26,32,スロットページ数　８
939,1,26,32,スロットページ数　９
967,1,26,32,スロットページ数　０
620,1,42,55,アンロック用鍵アイコン（スロット矢印ボタンに載せる）
242,31,196,42,ソートボタン
242,75,1,1,-
242,101,1,1,-
242,125,1,1,-
242,150,1,1,-
242,1,196,28,にゃんコンボとは
242,1,196,28,にゃんコンボとは
744,41,279,52,にゃんコンボ図鑑ボタン
1,750,880,90,図鑑フレーム
358,75,1,1,○空き○
440,77,94,74,未開放キャラアイコン
637,299,386,32,説明文章の出るところ
440,153,94,74,進化前
440,229,94,74,進化後
440,305,94,74,第三進化
440,1,94,74,第四進化
746,333,277,52,セール時間告知
242,176,80,66,セール半額
242,498,440,45,図鑑フレームのふち
847,443,176,54,コピー
847,387,176,54,貼り付け
766,387,25,24,１
793,387,25,24,２
820,387,25,24,３
766,413,25,24,４
793,413,25,24,５
820,413,25,24,６
766,439,25,24,７
793,439,25,24,８
820,439,25,24,９
820,465,25,24,１０
876,537,147,36,出陣スロット文字(日本編1章クリアまで)
737,95,61,61,お気に入り機能切り替えボタン　選択前
674,95,61,61,お気に入り機能切り替えボタン　選択中
242,244,129,24,全表示
242,270,129,24,キャラ性能
242,296,129,24,キャラ特殊能力
242,322,129,24,にゃんこ城
242,348,129,24,所持金・働きネコ
242,374,129,24,戦闘効果
242,400,129,24,空き
